<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopSelectionPage"
    android:id="@+id/fragmentViewPage">

    <TextView
        android:id="@+id/tvSelectionPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select bus stop where you want to get the bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/llStopSelection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectionPage">

        <TextView
            android:id="@+id/tvStopSelection"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Stop: "
            android:textSize="20sp"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:id="@+id/actvStopSelection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:hint="Select stop ..."
            android:textSize="20sp"
            android:layout_weight="10"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>